body {
	margin: 0;
    a {
        color: inherit;
        text-decoration: none;
    }
	header {
		background: #303030;
		text-align: center;
		img {
			margin: 50px;
			width: 50%;
		}
		.menu {
			nav {
				display: inline-block;
				color: #CCC;
				margin: 20px 0;
				font-size: 20px;
				font-weight: bold;
			}
			a {
				padding: 0 15px;
				&:not(:first-of-type) {
					border-left: 1px solid rgba(109, 109, 109, 0.4);
				}
			}
		}
	}
	.main {
		background: #1D1D1D;
        min-height: 900px;
		.content {
            width: 900px;
            margin: 0 auto;
            position: relative;
            box-sizing: border-box;
            padding: 10px;
            color: #FFF;
            line-height: 2em;
            text-align: center;
            //Индивидуальные настройки
            h1 {
                text-align: center;
            }
            b {
                color: #80BD01;
            }
            pre {
                text-align: left;
                line-height: 1.2em;
                font-size: 14px;
                color:lighten(#626557, 40%);
                margin: 10px 20px;
                padding: 0 10px;
                border-left: 1px solid grey;
            }
            ul {
                text-align: left;
                padding: 50px;
                color: #80BD01;
                padding-top: 30px;
                a:first-of-type {
                    display: none;
                }
            }
            .front {
                text-align: center;
                input {
                    margin-left: 15px;
                    &[type='button'] {
                        background: #80BD01;
                        color: white;
                        border: none;
                        font-weight: bold;
                        border-radius: 3px;
                        padding: 2px 6px;
                    }
                }
                &-button {
                    background: #80BD01;
                    font-size: 22px;
                    text-align: center;
                    padding: 5px 10px;
                    border-radius: 3px;
                    display: inline-block;
                    margin: 25px auto;
                    font-weight: bold;
                }
            }
            .book {
                border-bottom: 1px solid grey;
                img {
                    width: 150px;
                    float: left;
                    padding: 10px;
                }
                .autor {
                    font-size: 18px;
                    text-align: right;
                    font-weight: bold;
                }
                .book_name {
                    font-size: 20px;
                    text-align: right;
                    font-weight: bold;
                    text-decoration: underline;
                }
                .desc {
                    padding: 10px;
                    line-height: normal;
                }
            }
            table.links {
                margin: 0 auto;
                td {
                    border: 1px solid grey;
                    padding: 10px;
                    a {
                        text-decoration: underline;
                    }
                }
            }
            .origin {
                text-align: right;
                font-style: italic;
                color: grey;
                a {
                    text-decoration: underline;
                }
            }
            .info {
                text-align: left;
                border-bottom: 1px solid grey;
                ul {
                    color: inherit;
                }
                h2 {
                    text-align: center;
                }
                strong {
                    display: block;
                }
                a {
                    text-decoration: underline;
                }
                .more {
                    color: #80BD01;
                    font-weight: bold;
                    font-size: 20px;
                    text-align: right;
                }
                .req {
                    font-weight: bold;
                    text-align: center;
                    font-size: 18px;
                }
            }
            .panel {
                position: absolute;
                width: 255px;
                top: 0;
                left: -255px;
                box-sizing: border-box;
                text-align: left;
                text-transform: uppercase;
                font-weight: bold;
            }
            .admin_form {
                border: 1px solid grey;
                display: none;
            }
            .admin_head {
                border: 1px solid grey;
                cursor: pointer;
            }
		}
	}
    footer {
        height: 85px;
        background: #303030;
    }
}